<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Priser</title>
        <link rel = "stylesheet" href = "C:/Users/thakj/Documents/GitHub/Prosjekt-Jordmor-WebSite/css/priser.css">
    </head>
    <body>
        <div id = "body">
        
        <main>
            
            <div id = "main_container">

            <div id = "text_logo">
                <a href="Forside.html"><img src="C:/Users/thakj/Documents/GitHub/Prosjekt-Jordmor-WebSite/pictures/text.png" alt="text" class="textlogo"></a>
            </div>

            <div id = "meny">
                <div class = "button-container">
                <a href = "C:/Users/thakj/Documents/GitHub/Prosjekt-Jordmor-WebSite/html/Paamelding.html" class = "button">Påmelding</a>
                <a href = "C:/Users/thakj/Documents/GitHub/Prosjekt-Jordmor-WebSite/html/Info.html" class = "button">Om meg</a>
                <a href = "C:/Users/thakj/Documents/GitHub/Prosjekt-Jordmor-WebSite/html/Kontakt.html" class = "button">Kontakt</a>
                <a href = "C:/Users/thakj/Documents/GitHub/Prosjekt-Jordmor-WebSite/html/Priser.html" class = "button">Tilbud og Priser</a>
                </div>
            </div>
            
                <table class = "fancy-table">
                    <thead>
                        <tr>
                            <th>Meny</th>
                            <th>Tid</th>
                            <th>Priser</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1gangs kontroll inkl henvisning rutineultralyd</td>
                            <td>60 min</td>
                            <td>650 kr</td>
                        </tr>
                        <tr>
                            <td>Svangerskapskontroll</td>
                            <td>45 min</td>
                            <td>500 kr</td>
                        </tr>
                        <tr>
                            <td>Fødselsangstsamtale</td>
                            <td>60 min</td>
                            <td>600 kr</td>
                        </tr>
                        <tr>
                            <td>Ettersamtale etter fødsel</td>
                            <td>60 min</td>
                            <td>500 kr</td>
                        </tr>
                        <tr>
                            <td>Videokonsultasjon</td>
                            <td>30 min</td>
                            <td>300 kr</td>
                        </tr>
                        <tr>
                            <td>Tlf samtale/råd kveld, helg</td>
                            <td>30 min</td>
                            <td>200 kr</td>
                        </tr>
                        <tr>
                            <td>Ekstra kontroll kun BT/urin, tøying av mormunn</td>
                            <td>30 min</td>
                            <td>200 kr</td>
                        </tr>
                        <tr>
                            <td>Praktisk fødselsforberedende kurs m/partner</td>
                            <td>3 timer</td>
                            <td>990 kr</td>
                        </tr>
                        <tr>
                            <td>Barselsamtale med barnepleier. Ammeveiledning, hjemmebesøk etter avtale</td>
                            <td></td>
                            <td>Pris kommer</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Fra høsten 2023 kan jeg tilby gynekologiske etterkontroller, celleprøver. Innsett av spiral og p-stav. <br> <br>Følg med på tilbud for dette!</h4>
                </div>
            </main>

        
            

        <footer>
            <div id = "footer">
                <div id = "footer_text">
                    <p>Du kan nå meg på telefon: 977 43 153</p>
                    <p>eller send en e-post til: jordmorjane@gmail.com</p></br>
                </div>
            </div>
        </footer>
        </div>
    </body>
</html>